# locgame_interview2

./: README.md  pom.xml  readme.md  test.http
src/main/kotlin/me/sadensmol/: LocgameInterview2Application.kt
src/main/kotlin/me/sadensmol/config/: ServiceConfiguration.kt
src/main/kotlin/me/sadensmol/controller/: PostsController.kt
src/main/kotlin/me/sadensmol/model/: Photo.kt  Post.kt
src/main/kotlin/me/sadensmol/service/: PhotosService.kt
src/main/resources/: application.properties
src/test/kotlin/me/sadensmol/controller/: Erc20ControllerTest.kt
src/test/kotlin/me/sadensmol/service/: Erc20ServiceIntegrationTest.kt  Erc20ServiceTest.kt  PhotosServiceTest.kt
src/test/resources/: application-test.properties
